矮地茶	0	herb
艾叶	1	herb
安息香	2	herb
八角茴香	3	herb
八角莲	4	herb
巴豆	5	herb
巴戟天	6	herb
菝葜	7	herb
白扁豆	8	herb
白附子	9	herb
白果	10	herb
白花蛇舌草	11	herb
白及	12	herb
白蔹	13	herb
白毛藤	14	herb
白茅根	15	herb
白前	16	herb
白屈菜	17	herb
白芍	18	herb
白术	19	herb
白头翁	20	herb
白薇	21	herb
白鲜皮	22	herb
白药子	23	herb
白芷	24	herb
百部	25	herb
百合	26	herb
柏子仁	27	herb
败酱草	28	herb
斑蝥	29	herb
板蓝根	30	herb
半边莲	31	herb
半夏	32	herb
半枝莲	33	herb
薄荷	34	herb
北豆根	35	herb
北刘寄奴	36	herb
北沙参	37	herb
五味子	38	herb
荜茇	39	herb
荜澄茄	40	herb
蓖麻子	41	herb
萹蓄	42	herb
扁豆花	43	herb
槟榔	44	herb
冰片	45	herb
布渣叶	46	herb
蚕沙	47	herb
苍耳子	48	herb
苍术	49	herb
草苁蓉	50	herb
草果	51	herb
草乌	52	herb
侧柏叶	53	herb
柴胡	54	herb
蝉蜕	55	herb
常山	56	herb
车前草	57	herb
车前子	58	herb
沉香	59	herb
陈皮	60	herb
赤芍	61	herb
赤小豆	62	herb
茺蔚子	63	herb
臭梧桐	64	herb
楮实子	65	herb
川贝母	66	herb
川槿皮	67	herb
川楝子	68	herb
川木通	69	herb
川牛膝	70	herb
川射干	71	herb
川乌	72	herb
川芎	73	herb
穿山龙	74	herb
穿心莲	75	herb
垂盆草	76	herb
椿皮	77	herb
葱白	78	herb
大风子	79	herb
大腹皮	80	herb
大黄	81	herb
大蓟	82	herb
大青叶	83	herb
大蒜	84	herb
大血藤	85	herb
大枣	86	herb
大皂角	87	herb
玳玳花	88	herb
丹参	89	herb
淡豆豉	90	herb
当归	91	herb
党参	92	herb
刀豆	93	herb
倒扣草	94	herb
灯心草	95	herb
地耳草	96	herb
地枫皮	97	herb
地肤子	98	herb
地骨皮	99	herb
地锦草	100	herb
地榆	101	herb
丁公藤	102	herb
丁香	103	herb
冬虫夏草	104	herb
冬瓜皮	105	herb
冬瓜子	106	herb
冬葵果	107	herb
豆蔻	108	herb
独活	109	herb
杜仲	110	herb
杜仲叶	111	herb
断血流	112	herb
莪术	113	herb
鹅不食草	114	herb
儿茶	115	herb
番泻叶	116	herb
翻白草	117	herb
防风	118	herb
防己	119	herb
粉萆薢	120	herb
凤尾草	121	herb
凤仙透骨草	122	herb
凤眼草	123	herb
佛手	124	herb
茯苓	125	herb
浮萍	126	herb
附子	127	herb
覆盆子	128	herb
甘草	129	herb
甘松	130	herb
甘遂	131	herb
干姜	132	herb
高良姜	133	herb
藁本	134	herb
葛花	135	herb
功劳木	136	herb
钩藤	137	herb
枸骨叶	138	herb
枸杞子	139	herb
谷精草	140	herb
骨碎补	141	herb
瓜蒂	142	herb
瓜蒌	143	herb
关黄柏	144	herb
贯叶金丝桃	145	herb
绵马贯众	146	herb
广藿香	147	herb
广枣	148	herb
鬼箭羽	149	herb
鬼针草	150	herb
桂枝	151	herb
海风藤	152	herb
海金沙	153	herb
海桐皮	154	herb
海藻	155	herb
诃子	156	herb
荷叶	157	herb
核桃仁	158	herb
鹤虱	159	herb
黑豆	160	herb
黑老虎	161	herb
黑芝麻	162	herb
红参	163	herb
红花	164	herb
红芪	165	herb
猴枣	166	herb
厚朴	167	herb
胡黄连	168	herb
胡椒	169	herb
胡芦巴	170	herb
槲寄生	171	herb
虎耳草	172	herb
虎杖	173	herb
花椒	174	herb
花生衣	175	herb
华山参	176	herb
化橘红	177	herb
槐花	178	herb
槐角	179	herb
黄柏	180	herb
黄精	181	herb
黄连	182	herb
黄芪	183	herb
黄芩	184	herb
黄药子	185	herb
火麻仁	186	herb
鸡骨草	187	herb
鸡冠花	188	herb
鸡屎藤	189	herb
鸡血藤	190	herb
积雪草	191	herb
急性子	192	herb
蒺藜	193	herb
姜黄	194	herb
降香	195	herb
绞股蓝	196	herb
芥子	197	herb
金沸草	198	herb
金果榄	199	herb
金莲花	200	herb
金钱草	201	herb
金荞麦	202	herb
金银花	203	herb
金樱子	204	herb
锦灯笼	205	herb
京大戟	206	herb
荆芥	207	herb
荆芥穗	208	herb
景天三七	209	herb
韭菜子	210	herb
桔梗	211	herb
菊花	212	herb
菊苣	213	herb
橘核	214	herb
橘红	215	herb
橘络	216	herb
橘叶	217	herb
卷柏	218	herb
决明子	219	herb
苦参	220	herb
苦地丁	221	herb
苦丁茶	222	herb
苦楝皮	223	herb
苦楝子	224	herb
苦杏仁	225	herb
款冬花	226	herb
昆布	227	herb
辣椒	228	herb
莱菔子	229	herb
老鹳草	230	herb
了哥王根	231	herb
雷公藤	232	herb
雷丸	233	herb
荔枝核	234	herb
连钱草	235	herb
连翘	236	herb
莲房	237	herb
莲须	238	herb
莲子心	239	herb
两面针	240	herb
两头尖	241	herb
蓼大青叶	242	herb
灵芝	243	herb
凌霄花	244	herb
零陵香	245	herb
龙胆	246	herb
龙葵	247	herb
龙脷叶	248	herb
漏芦	249	herb
芦根	250	herb
芦荟	251	herb
鹿衔草	252	herb
路路通	253	herb
罗布麻叶	254	herb
罗汉果	255	herb
络石藤	256	herb
绿豆	257	herb
葎草	258	herb
麻黄	259	herb
麻黄根	260	herb
马鞭草	261	herb
马勃	262	herb
马齿苋	263	herb
马钱子	264	herb
马尾莲	265	herb
麦芽	266	herb
满山红	267	herb
蔓荆子	268	herb
猫眼草	269	herb
猫爪草	270	herb
没药	271	herb
玫瑰花	272	herb
梅花	273	herb
猕猴桃根	274	herb
密蒙花	275	herb
绵萆薢	276	herb
墨旱莲	277	herb
牡丹皮	278	herb
牡荆叶	279	herb
牡荆子	280	herb
木鳖子	281	herb
木瓜	282	herb
木蝴蝶	283	herb
木棉花	284	herb
木通	285	herb
木香	286	herb
木贼	287	herb
墓头回	288	herb
南瓜子	289	herb
南鹤虱	290	herb
南沙参	291	herb
南蛇藤果	292	herb
南五味子	293	herb
闹羊花	294	herb
牛蒡子	295	herb
牛大力	296	herb
牛黄	297	herb
牛膝	298	herb
糯稻根	299	herb
女贞子	300	herb
藕节	301	herb
胖大海	302	herb
佩兰	303	herb
枇杷叶	304	herb
平贝母	305	herb
蒲黄	306	herb
荠菜	307	herb
千斤拔	308	herb
千金子	309	herb
千年健	310	herb
千日红	311	herb
牵牛子	312	herb
前胡	313	herb
芡实	314	herb
茜草	315	herb
羌活	316	herb
茄根	317	herb
秦艽	318	herb
秦皮	319	herb
青黛	320	herb
青风藤	321	herb
青果	322	herb
青蒿	323	herb
青皮	324	herb
青葙子	325	herb
青叶胆	326	herb
苘麻子	327	herb
瞿麦	328	herb
拳参	329	herb
人参	330	herb
人参叶	331	herb
肉苁蓉	332	herb
肉豆蔻	333	herb
肉桂	334	herb
乳香	335	herb
蕤仁	336	herb
三白草	337	herb
三分三	338	herb
三棱	339	herb
三七	340	herb
三七花	341	herb
桑白皮	342	herb
桑寄生	343	herb
桑椹	344	herb
桑叶	345	herb
桑枝	346	herb
沙棘	347	herb
沙苑子	348	herb
砂仁	349	herb
山慈菇	350	herb
山豆根	351	herb
山柰	352	herb
山药	353	herb
山楂叶	354	herb
山茱萸	355	herb
商陆	356	herb
蛇床子	357	herb
射干	358	herb
伸筋草	359	herb
升麻	360	herb
生姜	361	herb
十大功劳根	362	herb
十大功劳叶	363	herb
石菖蒲	364	herb
石见穿	365	herb
石榴皮	366	herb
石上柏	367	herb
石韦	368	herb
使君子	369	herb
柿蒂	370	herb
熟地黄	371	herb
鼠曲草	372	herb
水飞蓟	373	herb
水红花子	374	herb
四季青	375	herb
松花粉	376	herb
油松节	377	herb
松子仁	378	herb
苏合香	379	herb
酸枣仁	380	herb
娑罗子	381	herb
太子参	382	herb
檀香	383	herb
桃仁	384	herb
天冬	385	herb
天花粉	386	herb
天葵子	387	herb
天南星	388	herb
天山雪莲	389	herb
天仙子	390	herb
天竺黄	391	herb
甜瓜子	392	herb
铁线透骨草	393	herb
葶苈子	394	herb
通草	395	herb
土贝母	396	herb
土茯苓	397	herb
土荆皮	398	herb
菟丝子	399	herb
瓦松	400	herb
王不留行	401	herb
威灵仙	402	herb
委陵菜	403	herb
乌敛莓	404	herb
乌梅	405	herb
乌药	406	herb
无患子	407	herb
无患子皮	408	herb
吴茱萸	409	herb
梧桐子	410	herb
五倍子	411	herb
西河柳	412	herb
西红花	413	herb
西洋参	414	herb
豨莶草	415	herb
细辛	416	herb
夏枯草	417	herb
夏天无	418	herb
仙鹤草	419	herb
仙茅	420	herb
仙桃草	421	herb
相思子	422	herb
香附	423	herb
香加皮	424	herb
香茅	425	herb
香薷	426	herb
香橼	427	herb
小茴香	428	herb
小蓟	429	herb
小通草	430	herb
薤白	431	herb
辛夷	432	herb
徐长卿	433	herb
续断	434	herb
萱草根	435	herb
玄参	436	herb
旋覆花	437	herb
寻骨风	438	herb
鸦胆子	439	herb
鸭跖草	440	herb
亚麻子	441	herb
延胡索	442	herb
洋金花	443	herb
野菊花	444	herb
一枝黄花	445	herb
伊贝母	446	herb
益母草	447	herb
益智	448	herb
薏苡仁	449	herb
茵陈	450	herb
银柴胡	451	herb
银杏叶	452	herb
淫羊藿	453	herb
罂粟壳	454	herb
余甘子	455	herb
鱼腥草	456	herb
禹州漏芦	457	herb
玉米须	458	herb
玉竹	459	herb
郁金	460	herb
郁李仁	461	herb
预知子	462	herb
芫花	463	herb
芫荽	464	herb
月季花	465	herb
云芝	466	herb
皂荚子	467	herb
皂角刺	468	herb
泽兰	469	herb
泽漆	470	herb
泽泻	471	herb
浙贝母	472	herb
知母	473	herb
栀子	474	herb
枳椇子	475	herb
枳壳	476	herb
枳实	477	herb
肿节风	478	herb
猪苓	479	herb
猪牙皂	480	herb
竹节参	481	herb
竹沥	482	herb
苎麻根	483	herb
紫草	484	herb
紫花地丁	485	herb
紫花前胡	486	herb
紫苏叶	487	herb
紫苏子	488	herb
紫菀	489	herb
葛根	490	herb
九里香	491	herb
三颗针	492	herb
炮姜	493	herb
土木香	494	herb
山麦冬	495	herb
山楂	496	herb
千里光	497	herb
川木香	498	herb
广金钱草	499	herb
天麻	500	herb
五加皮	501	herb
毛诃子	502	herb
片姜黄	503	herb
水牛角	504	herb
水蛭	505	herb
炙甘草	506	herb
龙眼肉	507	herb
母丁香	508	herb
地龙	509	herb
朱砂根	510	herb
竹茹	511	herb
血竭	512	herb
红花龙胆	513	herb
炙红芪	514	herb
红豆蔻	515	herb
红景天	516	herb
远志	517	herb
苏木	518	herb
巫山淫羊藿	519	herb
何首乌	520	herb
制何首乌	521	herb
补骨脂	522	herb
忍冬藤	523	herb
苦木	524	herb
枫香脂	525	herb
刺五加	526	herb
明党参	527	herb
岩白菜	528	herb
狗脊	529	herb
制草乌	530	herb
草豆蔻	531	herb
茯苓皮	532	herb
重楼	533	herb
胆南星	534	herb
独一味	535	herb
洪连	536	herb
莲子	537	herb
桃枝	538	herb
高山辣根菜	539	herb
粉葛	540	herb
海龙	541	herb
通关藤	542	herb
桑螵蛸	543	herb
炙黄芪	544	herb
黄蜀葵花	545	herb
救必应	546	herb
鹿茸	547	herb
羚羊角	548	herb
淡竹叶	549	herb
棕榈	550	herb
紫苏梗	551	herb
蛤壳	552	herb
锁阳	553	herb
蒲公英	554	herb
蜂房	555	herb
蜂胶	556	herb
榧子	557	herb
焦槟榔	558	herb
僵蚕	559	herb
蟾酥	560	herb
麝香	561	herb
地黄	562	herb
MAPK3	0	gene
PLB1	1	gene
NQO1	2	gene
CYP3A4	3	gene
PPARG	4	gene
CXCL8	5	gene
HMOX1	6	gene
CYP1A1	7	gene
ADH1A	8	gene
CDH1	9	gene
CHRM3	10	gene
LYZ	11	gene
NCOA2	12	gene
PLA2G1B	13	gene
PRSS3	14	gene
STAT3	15	gene
DPP4	16	gene
GABRA1	17	gene
CHRM2	18	gene
RHO	19	gene
ADRA2C	20	gene
ADRA1D	21	gene
ADRA1B	22	gene
DPEP1	23	gene
CHRNA2	24	gene
NOS3	25	gene
SLC2A4	26	gene
POR	27	gene
AR	28	gene
IL6	29	gene
MAPK1	30	gene
PTGS1	31	gene
MAOA	32	gene
JUN	33	gene
TNF	34	gene
EGFR	35	gene
ICAM1	36	gene
CA2	37	gene
AHSA1	38	gene
CD86	39	gene
PPARA	40	gene
NFKBIA	41	gene
NOS2	42	gene
PSMD3	43	gene
AHR	44	gene
MYC	45	gene
SERPINE1	46	gene
BCL2	47	gene
PRSS1	48	gene
GSTP1	49	gene
IGHG1	50	gene
HAS2	51	gene
SLC6A2	52	gene
CHRM1	53	gene
XDH	54	gene
ADRA1A	55	gene
CASP3	56	gene
MMP2	57	gene
NR3C1	58	gene
IL1B	59	gene
AKT1	60	gene
AKR1B1	61	gene
FN1	62	gene
PTGS2	63	gene
ACHE	64	gene
MAOB	65	gene
RELA	66	gene
SELE	67	gene
TP53	68	gene
IL2	69	gene
BAX	70	gene
SLC6A3	71	gene
PIM1	72	gene
AKR1C3	73	gene
ACAA2	74	gene
POLD1	75	gene
F7	76	gene
CTRB1	77	gene
TRPM8	78	gene
CDK1	79	gene
TRPA1	80	gene
NFKB1	81	gene
CXCL1	82	gene
IL4	83	gene
APP	84	gene
LTA4H	85	gene
CHRNA7	86	gene
CTSD	87	gene
CYP1B1	88	gene
ALOX5	89	gene
BCL2L1	90	gene
ESR1	91	gene
TRPV1	92	gene
CDKN1A	93	gene
RB1	94	gene
CASP9	95	gene
CAT	96	gene
SLC6A4	97	gene
PRKCB	98	gene
PTGER3	99	gene
INSR	100	gene
EIF6	101	gene
ADRB2	102	gene
GCLC	103	gene
STAT1	104	gene
CCL2	105	gene
DIO1	106	gene
IFNG	107	gene
TLR4	108	gene
PLAU	109	gene
PGR	110	gene
MPO	111	gene
CCNB1	112	gene
BCHE	113	gene
MGAM	114	gene
CCND1	115	gene
ADRA2A	116	gene
SOD1	117	gene
IL10	118	gene
CDK4	119	gene
GSR	120	gene
TOP2A	121	gene
TGFB1	122	gene
HERC5	123	gene
E2F1	124	gene
RXRA	125	gene
MMP1	126	gene
VEGFA	127	gene
CDC2	128	gene
CD40LG	129	gene
GRIA2	130	gene
RUNX1T1	131	gene
CXCL10	132	gene
GSTM1	133	gene
HMGCR	134	gene
FTL	135	gene
HSPA1B	136	gene
IL18	137	gene
AKR1C1	138	gene
HSPA6	139	gene
TYW1	140	gene
BIRC3	141	gene
DNAJB4	142	gene
ATF3	143	gene
PDE3A	144	gene
HSPH1	145	gene
DDIT3	146	gene
MTRR	147	gene
NOS1	148	gene
PKIA	149	gene
NDOR1	150	gene
SRXN1	151	gene
INSIG1	152	gene
GCLM	153	gene
DDIT4	154	gene
AKR1C2	155	gene
G6PD	156	gene
ADRB1	157	gene
CDK2	158	gene
TXNRD1	159	gene
CHRM4	160	gene
GSK3B	161	gene
PRKCQ	162	gene
CHEK1	163	gene
PRKCG	164	gene
MTCO2P12	165	gene
PRKCE	166	gene
PRKCD	167	gene
MAPK14	168	gene
KCNH2	169	gene
KDR	170	gene
IGF1R	171	gene
MMP9	172	gene
NCOA1	173	gene
ESR2	174	gene
CALM3	175	gene
PRKCA	176	gene
CCNA2	177	gene
CYP1A2	178	gene
ELANE	179	gene
LCT	180	gene
PON1	181	gene
CYP2E1	182	gene
CYP2B6	183	gene
GCG	184	gene
SRC	185	gene
SCN5A	186	gene
CASP8	187	gene
MTOR	188	gene
NR3C2	189	gene
BDKRB1	190	gene
ABCB11	191	gene
SAE1	192	gene
POMC	193	gene
BACE1	194	gene
PPBP	195	gene
PPARGC1A	196	gene
HP	197	gene
ABCC2	198	gene
ERBB2	199	gene
CASP7	200	gene
NR1I2	201	gene
EDN1	202	gene
COL3A1	203	gene
HIF1A	204	gene
UGT1A1	205	gene
PLG	206	gene
BIRC5	207	gene
PARP1	208	gene
SIRT1	209	gene
MAPK8	210	gene
COL1A1	211	gene
PLAT	212	gene
HSPA5	213	gene
VCAM1	214	gene
ABCB1	215	gene
PPARD	216	gene
FOS	217	gene
CXCL2	218	gene
NCF1	219	gene
OPRD1	220	gene
NR1I3	221	gene
PKM	222	gene
TPI1	223	gene
AGXT	224	gene
KMO	225	gene
GOT2	226	gene
SQLE	227	gene
PLA2G2E	228	gene
COQ6	229	gene
ME2	230	gene
SDHA	231	gene
ABAT	232	gene
TNFRSF10B	233	gene
CELA2A	234	gene
TMPRSS13	235	gene
TMPRSS3	236	gene
KIAA1109	237	gene
GZMK	238	gene
PRSS50	239	gene
COL18A1	240	gene
TMPRSS7	241	gene
TCF3	242	gene
KLK14	243	gene
C2	244	gene
ACR	245	gene
ABL1	246	gene
CELA1	247	gene
HGFAC	248	gene
SREBF1	249	gene
PRSS55	250	gene
DHRSX	251	gene
TMPRSS5	252	gene
RAD23A	253	gene
KLK13	254	gene
C1S	255	gene
PRDX6	256	gene
CTRL	257	gene
F9	258	gene
CELA3A	259	gene
FBN1	260	gene
PRSS22	261	gene
KLK2	262	gene
ABCC1	263	gene
TPSAB1	264	gene
TEK	265	gene
FKBP1A	266	gene
HSPB7	267	gene
PRSS54	268	gene
PBX2	269	gene
CYP2C19	270	gene
WNT5A	271	gene
RPL6	272	gene
MASP2	273	gene
BRCC3	274	gene
TIMP1	275	gene
TNFRSF1A	276	gene
CELA2B	277	gene
PRSS21	278	gene
EPG5	279	gene
HSD17B13	280	gene
KLK15	281	gene
TYRP1	282	gene
MAP3K7	283	gene
GIN1	284	gene
SMN1	285	gene
PROC	286	gene
PRSS58	287	gene
TMPRSS9	288	gene
CYP2D6	289	gene
CSPG4	290	gene
DSG3	291	gene
CFB	292	gene
MASP1	293	gene
PRSS27	294	gene
TOP3A	295	gene
KLK6	296	gene
MCL1	297	gene
TPSG1	298	gene
PRSS57	299	gene
CYP2C9	300	gene
PRSS12	301	gene
IGF1	302	gene
NR1H4	303	gene
F10	304	gene
TMPRSS11A	305	gene
HERC1	306	gene
RPL17	307	gene
CFD	308	gene
KLK5	309	gene
ABCA1	310	gene
SLC39A14	311	gene
BIRC2	312	gene
TPSD1	313	gene
HSD11B1L	314	gene
SMAD3	315	gene
DNAJC19	316	gene
CORIN	317	gene
NFIA	318	gene
COX17	319	gene
PRTN3	320	gene
RPS8	321	gene
TRANK1	322	gene
PRSS33	323	gene
CFI	324	gene
KLK8	325	gene
TSPAN6	326	gene
ST14	327	gene
TRERF1	328	gene
CBLB	329	gene
RIPK2	330	gene
PRSS8	331	gene
APAF1	332	gene
CELA3B	333	gene
ENOX2	334	gene
HSD17B11	335	gene
JAK1	336	gene
F12	337	gene
HAUS1	338	gene
BID	339	gene
TYRO3	340	gene
KLK7	341	gene
RPTOR	342	gene
SIDT2	343	gene
GPR21	344	gene
PRSS37	345	gene
RPL5	346	gene
AOC2	347	gene
KLK10	348	gene
GLI3	349	gene
COX4I1	350	gene
DYRK1A	351	gene
F11	352	gene
PEAK1	353	gene
ACAN	354	gene
AZU1	355	gene
PRSS36	356	gene
TMPRSS11D	357	gene
NSMCE2	358	gene
JAK3	359	gene
TMPRSS15	360	gene
HEXA	361	gene
KLK9	362	gene
CLK2	363	gene
GSTA3	364	gene
GULP1	365	gene
CBR1	366	gene
PRSS40A	367	gene
CCDC91	368	gene
TMPRSS11B	369	gene
HSPB3	370	gene
AKTIP	371	gene
CCDC167	372	gene
BAK1	373	gene
CLK1	374	gene
MBD5	375	gene
COX5A	376	gene
BAD	377	gene
PROZ	378	gene
NUP214	379	gene
PRSS38	380	gene
TMPRSS11F	381	gene
RXRB	382	gene
MST1	383	gene
BHLHE41	384	gene
GZMB	385	gene
PIM2	386	gene
DECR1	387	gene
F2	388	gene
CBS	389	gene
PRSS45P	390	gene
HGF	391	gene
TMPRSS11E	392	gene
COA6	393	gene
FGF1	394	gene
OVCH1	395	gene
TMPRSS6	396	gene
SNCA	397	gene
IRAK1	398	gene
KLK1	399	gene
MC1R	400	gene
FLT3	401	gene
FAS	402	gene
PRSS42P	403	gene
TMPRSS2	404	gene
HABP2	405	gene
SIPA1L1	406	gene
GZMH	407	gene
CDH13	408	gene
DHRS4L2	409	gene
ERN1	410	gene
CTSG	411	gene
OGA	412	gene
KLKB1	413	gene
HPR	414	gene
PTGER4	415	gene
C4BPA	416	gene
PRSS48	417	gene
CYP7A1	418	gene
TMPRSS12	419	gene
ETFRF1	420	gene
PECR	421	gene
HSD17B8	422	gene
TOX2	423	gene
GZMA	424	gene
UBTF	425	gene
RDH13	426	gene
C1RL	427	gene
CDKN1B	428	gene
GLUD1	429	gene
KLK12	430	gene
LTF	431	gene
KLK4	432	gene
CTRB2	433	gene
HPN	434	gene
PTGER1	435	gene
LPA	436	gene
CEBPG	437	gene
PRSS46P	438	gene
ANXA1	439	gene
TMPRSS4	440	gene
COL15A1	441	gene
MET	442	gene
TNFSF10	443	gene
GZMM	444	gene
ADAMTS15	445	gene
CMA1	446	gene
PRSS53	447	gene
PYGM	448	gene
KLK11	449	gene
UGT1A4	450	gene
RPS3A	451	gene
TOP1	452	gene
EEF1A1	453	gene
ACACA	454	gene
MMP3	455	gene
ACE	456	gene
GAPDH	457	gene
CCK	458	gene
RARA	459	gene
GSTA1	460	gene
GOT1	461	gene
IGF2	462	gene
CREB1	463	gene
NKX3-1	464	gene
CHEK2	465	gene
RAC1	466	gene
PGD	467	gene
UCP1	468	gene
ODC1	469	gene
SOD3	470	gene
IL2RA	471	gene
FLT1	472	gene
CETP	473	gene
ABCG2	474	gene
RETN	475	gene
GSS	476	gene
CTNNB1	477	gene
EDNRA	478	gene
FGF2	479	gene
COMT	480	gene
GPT	481	gene
ATM	482	gene
EPHA2	483	gene
TFAM	484	gene
DUOX2	485	gene
SAA2	486	gene
MAP2K1	487	gene
NFE2L2	488	gene
SPI1	489	gene
IKBKB	490	gene
CYP19A1	491	gene
HK2	492	gene
FASN	493	gene
IL1A	494	gene
ME1	495	gene
HSPB1	496	gene
FGFR1	497	gene
GSTA2	498	gene
UCP2	499	gene
MAP2	500	gene
GATM	501	gene
HSD3B2	502	gene
KLK3	503	gene
EGF	504	gene
CAV1	505	gene
CTRC	506	gene
GFAP	507	gene
PTGR1	508	gene
UGT1A5	509	gene
ADRA2B	510	gene
UGT1A3	511	gene
UGT1A6	512	gene
UGT8	513	gene
UGT1A10	514	gene
UGT3A2	515	gene
UGT3A1	516	gene
EPX	517	gene
UGT2B7	518	gene
FCER2	519	gene
SULT1A1	520	gene
PXDN	521	gene
UGT2B28	522	gene
UGT2B17	523	gene
UGT2B15	524	gene
UGT2B11	525	gene
UGT2A1	526	gene
UGT2B10	527	gene
UGT1A9	528	gene
HAL	529	gene
UGT2A3	530	gene
ZADH2	531	gene
UGT1A8	532	gene
PTGR2	533	gene
UGT1A7	534	gene
TYR	535	gene
OPRM1	536	gene
INS	537	gene
DRD1	538	gene
DAO	539	gene
GRIN1	540	gene
ADSS1	541	gene
ALB	542	gene
CMBL	543	gene
OAT	544	gene
AOX1	545	gene
TOP3B	546	gene
TOP1MT	547	gene
TOP2B	548	gene
GRIA1	549	gene
ATP2C1	550	gene
MAP1LC3A	551	gene
CACNA1S	552	gene
SDHB	553	gene
PCSK9	554	gene
GLP1R	555	gene
BECN1	556	gene
PRKAA1	557	gene
SLC9A3	558	gene
CHRM5	559	gene
CTNNBIP1	560	gene
NPY6R	561	gene
SLC1A7	562	gene
AGT	563	gene
FCAMR	564	gene
PDE10A	565	gene
HTR3A	566	gene
GRIN2A	567	gene
DRD5	568	gene
BDNF	569	gene
AMY2A	570	gene
PRKAA2	571	gene
KYNU	572	gene
SLC25A13	573	gene
LDHB	574	gene
NFS1	575	gene
AGXT2	576	gene
GLUD2	577	gene
ARG1	578	gene
OTC	579	gene
LDHA	580	gene
CTH	581	gene
PKLR	582	gene
GRIN3A	583	gene
CDC25B	584	gene
DCT	585	gene
NOX1	586	gene
KRT18	587	gene
HMGB1	588	gene
CYBB	589	gene
SH3PXD2A	590	gene
SH3PXD2B	591	gene
HMGB3	592	gene
TJP1	593	gene
NOX5	594	gene
ELAVL1	595	gene
MAP1LC3B	596	gene
NOX4	597	gene
DUOX1	598	gene
TOX	599	gene
NOX3	600	gene
TOX3	601	gene
NCF4	602	gene
HMG20A	603	gene
TRPC6	604	gene
HMG20B	605	gene
FOXO3	606	gene
HMGB2	607	gene
NOXO1	608	gene
HMGB4	609	gene
ISYNA1	610	gene
KEAP1	611	gene
HLA-A	612	gene
HLA-B	613	gene
HLA-C	614	gene
CRK	615	gene
SST	616	gene
NEFH	617	gene
DDC	618	gene
CALCA	619	gene
IDO1	620	gene
HLA-G	621	gene
AHCY	622	gene
CRH	623	gene
TH	624	gene
FASLG	625	gene
OPRK1	626	gene
NQO2	627	gene
DRD2	628	gene
SLC6A1	629	gene
REN	630	gene
GUSB	631	gene
LPL	632	gene
CYP2A6	633	gene
PTEN	634	gene
PHGDH	635	gene
H6PD	636	gene
LNPEP	637	gene
SERPINA1	638	gene
SDS	639	gene
CPA1	640	gene
PDXP	641	gene
ENPEP	642	gene
BLMH	643	gene
RPS27A	644	gene
CPA6	645	gene
PHYKPL	646	gene
PSMB11	647	gene
ALDH9A1	648	gene
GTF2H1	649	gene
C8G	650	gene
PVR	651	gene
RBKS	652	gene
ADH7	653	gene
PSMA6	654	gene
IYD	655	gene
SHMT1	656	gene
TF	657	gene
PSMA7	658	gene
PPIH	659	gene
AGBL1	660	gene
PPIA	661	gene
PSMD8	662	gene
PSMA1	663	gene
B2M	664	gene
GSTZ1	665	gene
PRDX2	666	gene
AGBL5	667	gene
AARS1	668	gene
MTR	669	gene
GLRA2	670	gene
BHMT	671	gene
GPHN	672	gene
RRM1	673	gene
CTSS	674	gene
GLRA3	675	gene
UBB	676	gene
GCAT	677	gene
ERAP2	678	gene
RTCA	679	gene
GLDC	680	gene
ENOSF1	681	gene
CPB1	682	gene
AARS2	683	gene
CTBP1	684	gene
PHOSPHO1	685	gene
ALDH1A1	686	gene
CPB2	687	gene
PSMB5	688	gene
TPP2	689	gene
ALDH4A1	690	gene
GNPDA1	691	gene
PPIF	692	gene
PSMB6	693	gene
ALDH5A1	694	gene
P4HA2	695	gene
PSMD10	696	gene
ALDH1B1	697	gene
AGBL3	698	gene
SHMT2	699	gene
AGBL4	700	gene
SLC25A10	701	gene
ANPEP	702	gene
ARF1	703	gene
PDHB	704	gene
METAP2	705	gene
ALDH2	706	gene
GLB1	707	gene
HADHB	708	gene
GNMT	709	gene
GLUL	710	gene
NDUFS1	711	gene
GATA1	712	gene
TWIST1	713	gene
ALDH3A1	714	gene
FYN	715	gene
GAPDHS	716	gene
MAFB	717	gene
GAP43	718	gene
MAF	719	gene
NRL	720	gene
MAFF	721	gene
JCHAIN	722	gene
CCND3	723	gene
MTHFR	724	gene
PNMA8B	725	gene
MAPT	726	gene
ADORA2A	727	gene
ADA	728	gene
CASP1	729	gene
CDK6	730	gene
IL13	731	gene
PNP	732	gene
AHCYL1	733	gene
CYP27B1	734	gene
GABBR1	735	gene
CYP24A1	736	gene
JAK2	737	gene
BTK	738	gene
SLC5A5	739	gene
GJA1	740	gene
IGFBP3	741	gene
ACTB	742	gene
TNFSF11	743	gene
F3	744	gene
CD14	745	gene
SLC2A1	746	gene
ACTA2	747	gene
SLC7A4	748	gene
SLC7A8	749	gene
SLC36A1	750	gene
SLC7A10	751	gene
SLC7A7	752	gene
NPEPPS	753	gene
MAP2K7	754	gene
CHUK	755	gene
XIAP	756	gene
CYCS	757	gene
MDM2	758	gene
CDKN2A	759	gene
PIK3CG	760	gene
NLRP3	761	gene
PIK3CB	762	gene
PIK3CD	763	gene
PIK3CA	764	gene
DNMT1	765	gene
TRPV3	766	gene
IL5	767	gene
PCNA	768	gene
SI	769	gene
TPO	770	gene
C5AR1	771	gene
MITF	772	gene
ANO6	773	gene
IL12B	774	gene
GAL	775	gene
CXCL11	776	gene
RXRG	777	gene
TNFRSF10A	778	gene
PDE5A	779	gene
C1R	780	gene
MGST1	781	gene
RHOA	782	gene
LPO	783	gene
CA9	784	gene
B3GALT4	785	gene
SLC39A5	786	gene
SBSN	787	gene
BCLAF1	788	gene
ACP3	789	gene
E2F4	790	gene
ATG5	791	gene
PTK2	792	gene
MAN1B1	793	gene
ACPP	794	gene
CA1	795	gene
MAPK9	796	gene
MR1	797	gene
KL	798	gene
RAF1	799	gene
FOSL2	800	gene
ROS1	801	gene
CYP11B1	802	gene
TEP1	803	gene
NFATC1	804	gene
ALDH7A1	805	gene
BMP2	806	gene
PRKAB1	807	gene
CA7	808	gene
THRB	809	gene
BGLAP	810	gene
PARP4	811	gene
CALCR	812	gene
MMP7	813	gene
ABCC4	814	gene
POTEI	815	gene
POTEJ	816	gene
POTEE	817	gene
PRKG1	818	gene
PRKACG	819	gene
RAC2	820	gene
RHOG	821	gene
PRKG2	822	gene
ABCC3	823	gene
PRKACB	824	gene
PRKACA	825	gene
RAC3	826	gene
GADD45A	827	gene
PTGER2	828	gene
CDC25C	829	gene
ACP1	830	gene
ACP4	831	gene
BLVRB	832	gene
MSH3	833	gene
SLC7A11	834	gene
PRKDC	835	gene
CES2	836	gene
AKR1A1	837	gene
CES1	838	gene
AKR1B10	839	gene
AKR1E2	840	gene
CD1A	841	gene
IL12A	842	gene
ANKRD10	843	gene
HACE1	844	gene
ANKRD54	845	gene
CDKN2D	846	gene
RNASEL	847	gene
TNKS2	848	gene
ANKRD30BL	849	gene
POTEB	850	gene
SHANK2	851	gene
ANKRD6	852	gene
ANKRD35	853	gene
ABTB1	854	gene
POTEB2	855	gene
ASB9	856	gene
UACA	857	gene
ANKRD16	858	gene
ZDHHC17	859	gene
TANC1	860	gene
ANKRD60	861	gene
ASB1	862	gene
CASKIN1	863	gene
ANKRD24	864	gene
MPHOSPH8	865	gene
NOTCH2	866	gene
ANKRD26	867	gene
POTEC	868	gene
ANKHD1	869	gene
TFRC	870	gene
TANC2	871	gene
ANKRD61	872	gene
EHMT2	873	gene
ASB11	874	gene
ANKRD27	875	gene
NOTCH3	876	gene
ANKS4B	877	gene
ANKRD55	878	gene
POTED	879	gene
KANK1	880	gene
ANKRD49	881	gene
CASKIN2	882	gene
NFKBIB	883	gene
ANKRD28	884	gene
ANKS6	885	gene
ANKK1	886	gene
ANKRD50	887	gene
RAI14	888	gene
NFKBID	889	gene
BCL3	890	gene
ANKRD29	891	gene
RFXANK	892	gene
CHDH	893	gene
ASB5	894	gene
PPP1R27	895	gene
ESPNL	896	gene
FEM1C	897	gene
ANKRD52	898	gene
GABPB2	899	gene
NFKBIE	900	gene
ANKRD20A2P	901	gene
PPP1R16A	902	gene
ASB6	903	gene
ANKRD53	904	gene
PIDD1	905	gene
BARD1	906	gene
ANKRD20A4P	907	gene
ANKRD9	908	gene
PPP1R16B	909	gene
ASB7	910	gene
NRARP	911	gene
ANKDD1B	912	gene
ANKRD42	913	gene
SOWAHC	914	gene
ASPG	915	gene
ANKRD22	916	gene
ANKS1A	917	gene
PLA2G6	918	gene
ANKRD1	919	gene
PPP1R12A	920	gene
GLTP	921	gene
ASB8	922	gene
ANKEF1	923	gene
ZDHHC13	924	gene
ANKRD44	925	gene
ANKRD23	926	gene
MIB1	927	gene
NOTCH1	928	gene
ANKS1B	929	gene
PPP1R12C	930	gene
FANK1	931	gene
ASB16	932	gene
GABPB1	933	gene
ANKFY1	934	gene
SNCAIP	935	gene
NFKB2	936	gene
ANKRD17	937	gene
FPGT-TNNI3K	938	gene
ANKS3	939	gene
ASB18	940	gene
ESPN	941	gene
ANKRD46	942	gene
RIPK4	943	gene
ANKRD18A	944	gene
NKPD1	945	gene
ANKRD63	946	gene
ANK1	947	gene
ASB12	948	gene
ASB2	949	gene
FEM1A	950	gene
ANKRD36	951	gene
NOTCH4	952	gene
INVS	953	gene
ASB10	954	gene
ANKRD18B	955	gene
ANKRD65	956	gene
ANK2	957	gene
ILK	958	gene
ASB13	959	gene
ASB4	960	gene
FEM1B	961	gene
ANKRD36C	962	gene
POTEH	963	gene
ANKRD2	964	gene
ANKRD66	965	gene
ANK3	966	gene
ASB14	967	gene
CDKN2B	968	gene
ASZ1	969	gene
ANKRD30A	970	gene
PLAUR	971	gene
ANKRD37	972	gene
KANK3	973	gene
ANKRA2	974	gene
CTTNBP2	975	gene
KIDINS220	976	gene
ANKRD7	977	gene
ASB15	978	gene
EHMT1	979	gene
CDKN2C	980	gene
TNKS	981	gene
NFKBIZ	982	gene
ANKRD30B	983	gene
UQCRFS1	984	gene
ANKRD39	985	gene
KANK4	986	gene
TONSL	987	gene
SHANK1	988	gene
LGALS1	989	gene
NGF	990	gene
CHAT	991	gene
ITGB1	992	gene
NTRK1	993	gene
MMP13	994	gene
CHRNA6	995	gene
ITGA2B	996	gene
RDH12	997	gene
PXDNL	998	gene
UGT2B4	999	gene
HCAR2	1000	gene
CD1B	1001	gene
CYP17A1	1002	gene
GPT2	1003	gene
CBR4	1004	gene
TGFB2	1005	gene
PLA2G2A	1006	gene
PLD2	1007	gene
KCNA5	1008	gene
GSTM2	1009	gene
CRP	1010	gene
ADORA2B	1011	gene
SLC28A3	1012	gene
ADAL	1013	gene
SLC5A12	1014	gene
ADORA1	1015	gene
NT5C	1016	gene
MARS2	1017	gene
ATP8A1	1018	gene
ASIC1	1019	gene
RNASE1	1020	gene
SLC29A3	1021	gene
NT5E	1022	gene
ADK	1023	gene
NT5C3A	1024	gene
CD79A	1025	gene
SLC28A2	1026	gene
WDTC1	1027	gene
SCNN1B	1028	gene
GDA	1029	gene
HNRNPD	1030	gene
NT5M	1031	gene
SCNN1A	1032	gene
ADARB2	1033	gene
UPP1	1034	gene
P2RY11	1035	gene
NT5C2	1036	gene
ADRB3	1037	gene
SLC29A2	1038	gene
AMBP	1039	gene
APRT	1040	gene
NT5C1A	1041	gene
SLC29A1	1042	gene
SLC5A8	1043	gene
ASIC4	1044	gene
ADAR	1045	gene
SLC5A6	1046	gene
SCNN1D	1047	gene
NT5C3B	1048	gene
FGF7	1049	gene
SLC5A7	1050	gene
ADAT3	1051	gene
CYP2U1	1052	gene
CYP4A11	1053	gene
METAP1	1054	gene
CYP4A22	1055	gene
CYP3A43	1056	gene
METAP1D	1057	gene
CYP20A1	1058	gene
CYP3A7	1059	gene
CYP26B1	1060	gene
TIMP2	1061	gene
CYP26A1	1062	gene
ABCC6	1063	gene
CYP4F22	1064	gene
OPN3	1065	gene
CYP26C1	1066	gene
CYP27C1	1067	gene
CLDN4	1068	gene
CYP4V2	1069	gene
PRKX	1070	gene
CYP27A1	1071	gene
CYP2A13	1072	gene
CYP2A7	1073	gene
CYP7B1	1074	gene
PI4K2A	1075	gene
PTGIS	1076	gene
CYP2C18	1077	gene
CASP4	1078	gene
GRB2	1079	gene
GDF15	1080	gene
CYP4F11	1081	gene
CYP2F1	1082	gene
CYP4F12	1083	gene
CAST	1084	gene
CYP8B1	1085	gene
CYP2C8	1086	gene
CYP2J2	1087	gene
QSOX1	1088	gene
CYP2S1	1089	gene
CYP4F2	1090	gene
CYP11A1	1091	gene
CLDN2	1092	gene
CYP4B1	1093	gene
QSOX2	1094	gene
CYP2W1	1095	gene
CYP4F3	1096	gene
CLDN3	1097	gene
CYP39A1	1098	gene
CYP4X1	1099	gene
CYP11B2	1100	gene
CLDN5	1101	gene
TBXAS1	1102	gene
CYP3A5	1103	gene
CYP4Z1	1104	gene
OXTR	1105	gene
GFER	1106	gene
CYP2R1	1107	gene
CYP46A1	1108	gene
CYP51A1	1109	gene
CCL20	1110	gene
CCR5	1111	gene
EGR1	1112	gene
P4HA1	1113	gene
BRCA1	1114	gene
EIF2AK3	1115	gene
GPBAR1	1116	gene
G6PC	1117	gene
SLC2A2	1118	gene
MMP8	1119	gene
PYGL	1120	gene
PTPN1	1121	gene
CLCN4	1122	gene
CLCNKA	1123	gene
ETFDH	1124	gene
CLCN7	1125	gene
CLCNKB	1126	gene
CLCN3	1127	gene
CLCN6	1128	gene
CLCN2	1129	gene
CLCN1	1130	gene
CLCN5	1131	gene
LSM6	1132	gene
FDPS	1133	gene
HMOX2	1134	gene
PIK3R1	1135	gene
RASGRF2	1136	gene
PARG	1137	gene
CCR3	1138	gene
ADAM17	1139	gene
ECE1	1140	gene
PSMD4	1141	gene
PSMD5	1142	gene
PSMB7	1143	gene
PSMD14	1144	gene
LARS1	1145	gene
PSMB2	1146	gene
PSMD2	1147	gene
UBA52	1148	gene
PSMC2	1149	gene
PSMD9	1150	gene
PSMC3	1151	gene
PSMD6	1152	gene
PSMA3	1153	gene
PSME4	1154	gene
PSMD7	1155	gene
PSMC6	1156	gene
PSMC1	1157	gene
PSMF1	1158	gene
GGCT	1159	gene
PSMD1	1160	gene
PSME1	1161	gene
PSMC4	1162	gene
PSME2	1163	gene
PSMA4	1164	gene
ERAP1	1165	gene
PSMC5	1166	gene
PSMA5	1167	gene
PSMD12	1168	gene
PSMB10	1169	gene
SLC3A2	1170	gene
PSMB4	1171	gene
PSMD13	1172	gene
SLC6A19	1173	gene
UBC	1174	gene
PSME3	1175	gene
TUBB4A	1176	gene
PSMA8	1177	gene
PSMD11	1178	gene
TUBB4B	1179	gene
PSMB1	1180	gene
SQSTM1	1181	gene
ITGAM	1182	gene
SLC12A2	1183	gene
CNR1	1184	gene
S100A4	1185	gene
CXCR4	1186	gene
MSMO1	1187	gene
TRPV4	1188	gene
HTR7	1189	gene
CSF2	1190	gene
TIMP3	1191	gene
LITAF	1192	gene
CFLAR	1193	gene
CEMIP	1194	gene
ROR1	1195	gene
RPL10A	1196	gene
KIF1A	1197	gene
MRPL1	1198	gene
HTR1A	1199	gene
HSD11B2	1200	gene
F13A1	1201	gene
PPP3CA	1202	gene
GPR78	1203	gene
NTSR2	1204	gene
ACKR3	1205	gene
GPR12	1206	gene
OPN1MW2	1207	gene
LTB4R	1208	gene
GPR88	1209	gene
HTR2B	1210	gene
SSTR2	1211	gene
GPR83	1212	gene
GPR22	1213	gene
AGTR1	1214	gene
PROKR2	1215	gene
DRD4	1216	gene
HTR2C	1217	gene
GALR2	1218	gene
PROKR1	1219	gene
SSTR4	1220	gene
GPR61	1221	gene
RRH	1222	gene
CCR4	1223	gene
MLNR	1224	gene
OPN4	1225	gene
HRH2	1226	gene
MCHR1	1227	gene
DRD3	1228	gene
GALR3	1229	gene
SSTR5	1230	gene
GPR62	1231	gene
AVPR1A	1232	gene
RGR	1233	gene
CXCR6	1234	gene
MC4R	1235	gene
OPN5	1236	gene
TMIGD3	1237	gene
MCHR2	1238	gene
GPR101	1239	gene
GPR63	1240	gene
QRFPR	1241	gene
GPR173	1242	gene
HRH3	1243	gene
AVPR1B	1244	gene
TRHR	1245	gene
LSP1	1246	gene
GPR65	1247	gene
GPR176	1248	gene
HRH4	1249	gene
GPR3	1250	gene
GPR37L1	1251	gene
GPR161	1252	gene
CCR9	1253	gene
GPR148	1254	gene
HTR4	1255	gene
PTER	1256	gene
GPR39	1257	gene
MC3R	1258	gene
RXFP3	1259	gene
HTR5A	1260	gene
PTGDR	1261	gene
CCR1	1262	gene
NPY1R	1263	gene
MC5R	1264	gene
RXFP4	1265	gene
PRLHR	1266	gene
HTR6	1267	gene
GPR45	1268	gene
CCR2	1269	gene
NPY2R	1270	gene
GALR1	1271	gene
GPR6	1272	gene
KCNN2	1273	gene
GPR151	1274	gene
NMUR1	1275	gene
GPR84	1276	gene
GHSR	1277	gene
GPR26	1278	gene
AGTR2	1279	gene
HTR1B	1280	gene
NPY4R2	1281	gene
KISS1R	1282	gene
KCNN3	1283	gene
GPR135	1284	gene
NMUR2	1285	gene
GNRHR	1286	gene
HCRTR1	1287	gene
GPR85	1288	gene
LPAR1	1289	gene
GPR27	1290	gene
MC2R	1291	gene
HTR2A	1292	gene
NPY5R	1293	gene
NMBR	1294	gene
CNR2	1295	gene
NPFFR1	1296	gene
EDNRB	1297	gene
TAAR1	1298	gene
HCRTR2	1299	gene
AVPR2	1300	gene
UTS2R	1301	gene
LPAR2	1302	gene
OPN1LW	1303	gene
GPR139	1304	gene
OPRL1	1305	gene
NPFFR2	1306	gene
TAAR2	1307	gene
PTGFR	1308	gene
LPAR3	1309	gene
GPR37	1310	gene
BRS3	1311	gene
GPR142	1312	gene
CCKAR	1313	gene
TAAR5	1314	gene
PTGIR	1315	gene
OPN1SW	1316	gene
GRPR	1317	gene
FFAR4	1318	gene
KCNN4	1319	gene
CCKBR	1320	gene
NPBWR1	1321	gene
TAAR6	1322	gene
HTR1E	1323	gene
GPR19	1324	gene
PON2	1325	gene
APLNR	1326	gene
NTSR1	1327	gene
TBXA2R	1328	gene
GPR119	1329	gene
NPBWR2	1330	gene
HTR1F	1331	gene
SSTR1	1332	gene
NPSR1	1333	gene
ATP5F1B	1334	gene
MOGAT2	1335	gene
FBXO32	1336	gene
TRIM63	1337	gene
ATP5B	1338	gene
TPH1	1339	gene
SLC6A12	1340	gene
ATP1A4	1341	gene
ATP2A1	1342	gene
ATP2A2	1343	gene
ATP2A3	1344	gene
HSD17B3	1345	gene
DUSP10	1346	gene
ATP10A	1347	gene
ATP11B	1348	gene
PRNP	1349	gene
ATP2C2	1350	gene
ATP11C	1351	gene
ATP4A	1352	gene
ATP1A1	1353	gene
ATP12A	1354	gene
ATP8B2	1355	gene
ATP1A2	1356	gene
ATP13A1	1357	gene
ATP8B4	1358	gene
ATP1A3	1359	gene
CPT1A	1360	gene
DHCR24	1361	gene
CHRNA9	1362	gene
HKDC1	1363	gene
PTAFR	1364	gene
SELP	1365	gene
CCL16	1366	gene
GATA2	1367	gene
NFE2	1368	gene
HMBS	1369	gene
TXN	1370	gene
KRAS	1371	gene
CYP2B1	1372	gene
HSD11B1	1373	gene
STAT5B	1374	gene
CD36	1375	gene
LHCGR	1376	gene
CD274	1377	gene
TNFRSF11B	1378	gene
CTSB	1379	gene
BUB1	1380	gene
TFF1	1381	gene
PLK1	1382	gene
E2F2	1383	gene
SOD2	1384	gene
GRIN3B	1385	gene
GRIN2C	1386	gene
GRIN2D	1387	gene
CD80	1388	gene
CS	1389	gene
ALPP	1390	gene
SPHK1	1391	gene
RHOB	1392	gene
VIM	1393	gene
AXIN2	1394	gene
APOE	1395	gene
YARS1	1396	gene
CCND2	1397	gene
BBC3	1398	gene
PRKAG2	1399	gene
BCL2A1	1400	gene
OLR1	1401	gene
AAGAB	1402	gene
RUNX2	1403	gene
NTRK2	1404	gene
LGSN	1405	gene
SULT1E1	1406	gene
PMAIP1	1407	gene
PECAM1	1408	gene
TXN2	1409	gene
RFK	1410	gene
CXCL12	1411	gene
CRTC2	1412	gene
GABPA	1413	gene
CXCL3	1414	gene
HSD3B1	1415	gene
CCL19	1416	gene
CCR7	1417	gene
EPHB4	1418	gene
PMP2	1419	gene
AVP	1420	gene
FABP5	1421	gene
MELK	1422	gene
CSK	1423	gene
MTRNR2L12	1424	gene
LIMK2	1425	gene
LIMK1	1426	gene
DSTYK	1427	gene
FGFR2	1428	gene
TYK2	1429	gene
NMS	1430	gene
ACOT7	1431	gene
FGFR3	1432	gene
CDC42BPB	1433	gene
CEBPA	1434	gene
TRIB1	1435	gene
FGFRL1	1436	gene
AXL	1437	gene
TRIB2	1438	gene
GCGR	1439	gene
FPR2	1440	gene
MLKL	1441	gene
CSF1R	1442	gene
GNAI1	1443	gene
LPAR5	1444	gene
MAP3K20	1445	gene
NMU	1446	gene
SYK	1447	gene
TRIB3	1448	gene
FGFR4	1449	gene
EPHA1	1450	gene
MUSK	1451	gene
GNAI3	1452	gene
LCK	1453	gene
FGR	1454	gene
FLT4	1455	gene
GNG2	1456	gene
BLK	1457	gene
RET	1458	gene
PBK	1459	gene
KNG1	1460	gene
IRAK3	1461	gene
KIT	1462	gene
ZAP70	1463	gene
YES1	1464	gene
PTK7	1465	gene
ITK	1466	gene
OXT	1467	gene
CLEC2B	1468	gene
EPHA4	1469	gene
MAP3K9	1470	gene
LYN	1471	gene
HCRT	1472	gene
CASR	1473	gene
MERTK	1474	gene
EPHB2	1475	gene
PDGFRA	1476	gene
STK11	1477	gene
HCK	1478	gene
PMCH	1479	gene
NPS	1480	gene
PDGFRB	1481	gene
FABP3	1482	gene
GPER1	1483	gene
SAA1	1484	gene
FABP4	1485	gene
PDGFRL	1486	gene
GIP	1487	gene
IRAK4	1488	gene
GPR17	1489	gene
OLAH	1490	gene
APOB	1491	gene
ACSL1	1492	gene
PYY	1493	gene
FABP1	1494	gene
APOA1	1495	gene
ACSL4	1496	gene
AKR1D1	1497	gene
AKR1B15	1498	gene
AKR1C4	1499	gene
ARF4	1500	gene
PDYN	1501	gene
FECH	1502	gene
JUND	1503	gene
DCTN4	1504	gene
NAMPT	1505	gene
ZNF506	1506	gene
CREM	1507	gene
DUSP6	1508	gene
TRNT1	1509	gene
MAFG	1510	gene
FPR1	1511	gene
GPR55	1512	gene
GPX3	1513	gene
ALDOA	1514	gene
XRCC1	1515	gene
MAFK	1516	gene
MT1X	1517	gene
RDH11	1518	gene
MAP2K2	1519	gene
GPR18	1520	gene
TXNRD2	1521	gene
HSPA1L	1522	gene
PPFIBP1	1523	gene
HSP90AA1	1524	gene
HSPA1A	1525	gene
WEE1	1526	gene
MTNR1B	1527	gene
CD69	1528	gene
PRL	1529	gene
MT2A	1530	gene
NPR1	1531	gene
HSFY1	1532	gene
HSFX1	1533	gene
HSF2	1534	gene
SLC6A5	1535	gene
RIPK1	1536	gene
KCNK1	1537	gene
SLC6A20	1538	gene
SLC6A17	1539	gene
SLC6A9	1540	gene
CD1D	1541	gene
SLC6A18	1542	gene
SLC6A8	1543	gene
SLC16A10	1544	gene
SLC6A15	1545	gene
RIPK3	1546	gene
SLC6A11	1547	gene
GUSBP1	1548	gene
EP300	1549	gene
NPY	1550	gene
C3	1551	gene
C5	1552	gene
ADH6	1553	gene
ADH1B	1554	gene
TLR9	1555	gene
ADH5	1556	gene
ADH4	1557	gene
MT-ND6	1558	gene
SMAD2	1559	gene
CXCL6	1560	gene
CCR6	1561	gene
CCL27	1562	gene
PYGO1	1563	gene
BMP4	1564	gene
S1PR3	1565	gene
CCNE1	1566	gene
S1PR1	1567	gene
ALPL	1568	gene
PTGES	1569	gene
SPP1	1570	gene
TGM2	1571	gene
MAN2A1	1572	gene
ACTR3B	1573	gene
ACTR3	1574	gene
ACTR3C	1575	gene
ACTL10	1576	gene
ACTRT1	1577	gene
ACTBL2	1578	gene
ACTL6B	1579	gene
ACTR8	1580	gene
EPO	1581	gene
ADA2	1582	gene
ACTRT3	1583	gene
ACTL6A	1584	gene
MELTF	1585	gene
ACTRT2	1586	gene
ACTA1	1587	gene
ACTL7B	1588	gene
ACTC1	1589	gene
ACTL7A	1590	gene
TRPV5	1591	gene
ACTL9	1592	gene
TRPV2	1593	gene
ACTL8	1594	gene
CX3CL1	1595	gene
ACTG2	1596	gene
ACTR1A	1597	gene
TRPV6	1598	gene
ACTG1	1599	gene
HLA-F	1600	gene
ACTR10	1601	gene
ACTR2	1602	gene
ACTR1B	1603	gene
GGT5	1604	gene
TYMS	1605	gene
CTSL	1606	gene
MAP3K5	1607	gene
BPTF	1608	gene
MLEC	1609	gene
TUBA1C	1610	gene
AANAT	1611	gene
ZCCHC2	1612	gene
CLIC1	1613	gene
FOXM1	1614	gene
NKTR	1615	gene
TTC3	1616	gene
SLC16A1	1617	gene
CDC14B	1618	gene
COL4A3	1619	gene
ENO1	1620	gene
RANGAP1	1621	gene
SLC19A1	1622	gene
GPX1	1623	gene
SEC16A	1624	gene
PRRC2C	1625	gene
PNISR	1626	gene
GLG1	1627	gene
BBX	1628	gene
CALM1	1629	gene
SLC25A36	1630	gene
EIF5	1631	gene
GIPC1	1632	gene
TPR	1633	gene
CSNK1A1	1634	gene
UBN1	1635	gene
ID2	1636	gene
PHB	1637	gene
CKB	1638	gene
SLC4A7	1639	gene
SERPINB2	1640	gene
USP3	1641	gene
SRSF7	1642	gene
EXOSC4	1643	gene
MLC1	1644	gene
SEC31A	1645	gene
PCLAF	1646	gene
ATF4	1647	gene
ANXA5	1648	gene
EIF3B	1649	gene
RBM25	1650	gene
IARS1	1651	gene
SPEN	1652	gene
RAB2A	1653	gene
RBM4	1654	gene
NAA15	1655	gene
LRRFIP1	1656	gene
DNAJC3	1657	gene
HSF1	1658	gene
LSM7	1659	gene
SRRM2	1660	gene
SCAF11	1661	gene
TRA2A	1662	gene
ARHGDIA	1663	gene
DHFR	1664	gene
PKN2	1665	gene
ANKRD12	1666	gene
KLF9	1667	gene
CD40	1668	gene
DHCR7	1669	gene
SLCO1B1	1670	gene
MKI67	1671	gene
LDLR	1672	gene
TDRP	1673	gene
RBP2	1674	gene
GRM4	1675	gene
GNAI2	1676	gene
CXCL13	1677	gene
CXCL9	1678	gene
S1PR4	1679	gene
TAS2R40	1680	gene
PNOC	1681	gene
GRM2	1682	gene
PPY	1683	gene
TAS2R39	1684	gene
NPB	1685	gene
SUCNR1	1686	gene
CCL25	1687	gene
CCR8	1688	gene
PTGDR2	1689	gene
TAS2R5	1690	gene
TAS2R1	1691	gene
C3AR1	1692	gene
TAS2R46	1693	gene
HCAR3	1694	gene
P2RY12	1695	gene
CXCL16	1696	gene
P2RY14	1697	gene
MTNR1A	1698	gene
TAS2R43	1699	gene
TAS2R20	1700	gene
HEBP1	1701	gene
P2RY13	1702	gene
TAS2R42	1703	gene
GRM8	1704	gene
TAS2R19	1705	gene
S1PR5	1706	gene
GRM7	1707	gene
TAS2R16	1708	gene
S1PR2	1709	gene
CXCR5	1710	gene
TAS2R7	1711	gene
GRM3	1712	gene
TAS2R14	1713	gene
CXCR3	1714	gene
CXCL5	1715	gene
TAS2R38	1716	gene
OXER1	1717	gene
CXCR2	1718	gene
TAS2R50	1719	gene
GNAT3	1720	gene
NPW	1721	gene
CXCR1	1722	gene
GRM6	1723	gene
FPR3	1724	gene
PENK	1725	gene
CCL21	1726	gene
SLC52A3	1727	gene
TRPM1	1728	gene
TRPM3	1729	gene
TRPM4	1730	gene
CRTC3	1731	gene
TRPM5	1732	gene
MT3	1733	gene
TRPM2	1734	gene
CFTR	1735	gene
LTA	1736	gene
APOC3	1737	gene
PRXC1A	1738	gene
AMY2B	1739	gene
AMY1A	1740	gene
LEP	1741	gene
HSPA4	1742	gene
TUBA1A	1743	gene
IL15	1744	gene
PDE4B	1745	gene
SLC2A3	1746	gene
COL4A4	1747	gene
GUCA1A	1748	gene
CBX3	1749	gene
CLEC7A	1750	gene
FOSB	1751	gene
KCNIP2	1752	gene
GPI	1753	gene
CHRNA4	1754	gene
COL11A2	1755	gene
BMF	1756	gene
BIK	1757	gene
DPYD	1758	gene
MYCN	1759	gene
SLC44A1	1760	gene
P2RY1	1761	gene
GSK3A	1762	gene
STK40	1763	gene
TSSK1B	1764	gene
PTK6	1765	gene
CHI3L1	1766	gene
TSSK2	1767	gene
TESK1	1768	gene
TXK	1769	gene
DHRS1	1770	gene
INSRR	1771	gene
TEC	1772	gene
PASK	1773	gene
TSSK4	1774	gene
SERPINC1	1775	gene
STYK1	1776	gene
MATK	1777	gene
MOS	1778	gene
HSD17B1	1779	gene
SEMA4D	1780	gene
DHRS4	1781	gene
TIE1	1782	gene
AGTPBP1	1783	gene
EPHA3	1784	gene
EPHA5	1785	gene
COX6A1	1786	gene
EPHA7	1787	gene
GFUS	1788	gene
EPHA8	1789	gene
PCSK7	1790	gene
OVGP1	1791	gene
ABL2	1792	gene
EPHB3	1793	gene
IRAK2	1794	gene
COL1A2	1795	gene
SORD	1796	gene
CCL3	1797	gene
ALAD	1798	gene
COL7A1	1799	gene
OGG1	1800	gene
MMP10	1801	gene
SLC16A7	1802	gene
CNP	1803	gene
TNFAIP3	1804	gene
HSP90AB1	1805	gene
GCSH	1806	gene
CHRNG	1807	gene
AMPD3	1808	gene
PPP2CA	1809	gene
CBR3	1810	gene
DECR2	1811	gene
C2ORF81	1812	gene
HSDL2	1813	gene
FCGR2B	1814	gene
DHRS7C	1815	gene
DHRS7B	1816	gene
SLC8B1	1817	gene
CLEC4A	1818	gene
SESN2	1819	gene
SDR16C5	1820	gene
HSD17B14	1821	gene
BDH2	1822	gene
DHRS2	1823	gene
FOLR2	1824	gene
CRHR2	1825	gene
DHRS13	1826	gene
RDH8	1827	gene
DHRS12	1828	gene
SAT1	1829	gene
SCN4A	1830	gene
RDH14	1831	gene
HPGD	1832	gene
ADM	1833	gene
RDH10	1834	gene
GLA	1835	gene
ADCYAP1	1836	gene
ACOT4	1837	gene
ACOT1	1838	gene
SP1	1839	gene
ACOT2	1840	gene
NCOR1	1841	gene
UREC	1842	gene
ALAS1	1843	gene
SLC5A2	1844	gene
SHH	1845	gene
SOAT1	1846	gene
ACO2	1847	gene
SLC22A2	1848	gene
TRP53	1849	gene
HNF4A	1850	gene
GPLD1	1851	gene
IMPA1	1852	gene
TARS1	1853	gene
GALE	1854	gene
LRRC6	1855	gene
LDHD	1856	gene
IGFALS	1857	gene
LRRC8C	1858	gene
LRRC8A	1859	gene
SNRPA1	1860	gene
LRRC8D	1861	gene
LRRN3	1862	gene
DCN	1863	gene
LRG1	1864	gene
FLRT3	1865	gene
PKDCC	1866	gene
NPPA	1867	gene
FMOD	1868	gene
LDHC	1869	gene
RSU1	1870	gene
LRRN1	1871	gene
NYX	1872	gene
LRFN4	1873	gene
LUM	1874	gene
CEP97	1875	gene
SCRIB	1876	gene
AGPS	1877	gene
PDCD4	1878	gene
LRFN2	1879	gene
LRRC2	1880	gene
LRRK2	1881	gene
LRRC17	1882	gene
LGR4	1883	gene
MFHAS1	1884	gene
SHOC2	1885	gene
GP9	1886	gene
SLIT2	1887	gene
AQP4	1888	gene
OPTC	1889	gene
LRIG2	1890	gene
D2HGDH	1891	gene
LRIG3	1892	gene
KERA	1893	gene
LRSAM1	1894	gene
TPBG	1895	gene
CNOT6	1896	gene
MXRA5	1897	gene
LRGUK	1898	gene
LRRC28	1899	gene
TLR2	1900	gene
SHPK	1901	gene
DCXR	1902	gene
PCDHAC2	1903	gene
CRAT	1904	gene
RASA1	1905	gene
JUNB	1906	gene
ATF2	1907	gene
PCK1	1908	gene
CHRNB1	1909	gene
PTPRG	1910	gene
KHDRBS1	1911	gene
SEMA4A	1912	gene
ASIC2	1913	gene
FANCL	1914	gene
ATG3	1915	gene
ASIC3	1916	gene
ATG7	1917	gene
ASIC5	1918	gene
KCNK10	1919	gene
SCNN1G	1920	gene
LEFTY2	1921	gene
ACE2	1922	gene
CAD	1923	gene
CD207	1924	gene
KCNK2	1925	gene
TGFA	1926	gene
NR1H3	1927	gene
RNPEP	1928	gene
AOPEP	1929	gene
SLC7A5	1930	gene
TRHDE	1931	gene
SLC7A9	1932	gene
LVRN	1933	gene
RNPEPL1	1934	gene
HRH1	1935	gene
PYGB	1936	gene
AGL	1937	gene
GPX4	1938	gene
GSTM4	1939	gene
PIPOX	1940	gene
ALAS2	1941	gene
CDK7	1942	gene
GAA	1943	gene
MME	1944	gene
HDC	1945	gene
MSTN	1946	gene
PRDX1	1947	gene
ERCC2	1948	gene
ACP5	1949	gene
HBB	1950	gene
IFIT1	1951	gene
UGCG	1952	gene
MXD1	1953	gene
NCF2	1954	gene
SLC38A2	1955	gene
BTG1	1956	gene
RELB	1957	gene
IFNGR2	1958	gene
ELOVL6	1959	gene
RRM2B	1960	gene
HIVEP2	1961	gene
NEDD9	1962	gene
RAB8B	1963	gene
FILIP1L	1964	gene
EPHB1	1965	gene
STX11	1966	gene
EGR3	1967	gene
SDC2	1968	gene
MAP3K8	1969	gene
XBP1	1970	gene
PDX1	1971	gene
CAMK4	1972	gene
SRD5A2	1973	gene
TUBA1B	1974	gene
TTLL3	1975	gene
TTLL5	1976	gene
STMN4	1977	gene
TUBE1	1978	gene
LRRC47	1979	gene
ARPC4-TTLL3	1980	gene
TUBG2	1981	gene
TTLL8	1982	gene
TUBB2A	1983	gene
TTL	1984	gene
TTLL1	1985	gene
TUBB3	1986	gene
TTLL10	1987	gene
TUBA4A	1988	gene
TUBA8	1989	gene
TUBB	1990	gene
TUBA3C	1991	gene
TUBB1	1992	gene
TUBA3E	1993	gene
TUBAL3	1994	gene
TTLL9	1995	gene
TUBG1	1996	gene
TAT	1997	gene
TTLL2	1998	gene
KCNJ2	1999	gene
SCD	2000	gene
LIG3	2001	gene
SNAP25	2002	gene
SCD5	2003	gene
GJB1	2004	gene
COL4A6	2005	gene
P4HB	2006	gene
HBEGF	2007	gene
SLC12A7	2008	gene
ERCC1	2009	gene
NRF1	2010	gene
MAPK7	2011	gene
MLH3	2012	gene
HPGDS	2013	gene
FTMT	2014	gene
MAPK10	2015	gene
CEBPB	2016	gene
ABHD12B	2017	gene
MDH2	2018	gene
EGR2	2019	gene
HBA1	2020	gene
PNLIP	2021	gene
GPCPD1	2022	gene
GDE5	2023	gene
ACCS	2024	gene
KYAT1	2025	gene
ACCSL	2026	gene
GOT1L1	2027	gene
CPSF3	2028	gene
STRADA	2029	gene
UCK2	2030	gene
VARS1	2031	gene
DCLRE1A	2032	gene
ALDH16A1	2033	gene
PFKM	2034	gene
PLA2G2F	2035	gene
SIRT2	2036	gene
SMAD4	2037	gene
MYH9	2038	gene
IL17A	2039	gene
MYH8	2040	gene
SIRT3	2041	gene
DSG1	2042	gene
IRS1	2043	gene
ATF6	2044	gene
MYO1A	2045	gene
SPARC	2046	gene
FOXO1	2047	gene
COL2A1	2048	gene
ERBB3	2049	gene
FRAP1	2050	gene
ADIPOQ	2051	gene
CDC37	2052	gene
RAD51B	2053	gene
XRCC3	2054	gene
LIPT2	2055	gene
RAD51	2056	gene
DMC1	2057	gene
SMPD2	2058	gene
GRK2	2059	gene
ST8SIA2	2060	gene
EPM2A	2061	gene
SLC22A8	2062	gene
MAPK13	2063	gene
CA12	2064	gene
VNN1	2065	gene
GP1BB	2066	gene
NDUFV1	2067	gene
BHMT2	2068	gene
PYCR1	2069	gene
FDXR	2070	gene
PYCR2	2071	gene
UROD	2072	gene
GAMT	2073	gene
GM2A	2074	gene
PAFAH1B3	2075	gene
PC	2076	gene
ACADSB	2077	gene
CKM	2078	gene
ASRGL1	2079	gene
HAO1	2080	gene
TRAPPC4	2081	gene
PNMT	2082	gene
CACNA2D1	2083	gene
ALDH3A2	2084	gene
RAP1A	2085	gene
PPT2	2086	gene
TAC1	2087	gene
XYLT1	2088	gene
VWF	2089	gene
PIP5K1A	2090	gene
GALNS	2091	gene
SELL	2092	gene
PIP4K2A	2093	gene
SNAI1	2094	gene
GANC	2095	gene
GBA2	2096	gene
RGS4	2097	gene
ID3	2098	gene
SLC1A4	2099	gene
MTA1	2100	gene
SLC26A1	2101	gene
SLC26A5	2102	gene
MS4A2	2103	gene
MTTP	2104	gene
RDH16	2105	gene
